# notat

./: build.gradle  drivesync.ipr  drivesync.iws  gradle.properties  notat.ipr  notat.iws  settings.gradle
notat-gui/: build.gradle
notat-gui/src/main/java/com/notat/gui/: Main.java  NotatGui.java
notat-gui/src/main/java/com/notat/gui/klient/: NotatKlient.java
notat-gui/src/main/java/com/notat/gui/modul/: GuiceModul.java
notat-gui/src/main/java/com/notat/klient/: NotatKlient.java
notat-gui/src/main/java/com/notat/modul/: GuiceModul.java
notat-gui/src/test/java/com/notat/gui/klient/: DbTestUtil.java  NotatKlientIntegrasjonTest.java
notat-gui/src/test/java/com/notat/klient/: DbTestUtil.java  NotatKlientIntegrasjonTest.java
notat-server/: build.gradle  drivesync.ipr
notat-server/src/main/java/com/drivesync/db/: DbService.java  GruppeHandler.java  NotatHandler.java
notat-server/src/main/java/com/drivesync/dto/: Gruppe.java  JsonDto.java  LocalDateTimeDeserializer.java  Notat.java
notat-server/src/main/java/com/drivesync/module/: GuiceServlet.java
notat-server/src/main/java/com/drivesync/server/: StartDriveSync.java
notat-server/src/main/java/com/drivesync/servlet/: NotatServlet.java
notat-server/src/main/java/com/notat/server/: StartDriveSync.java  StartNotatServer.java
notat-server/src/main/java/com/notat/server/db/: DbService.java  GruppeHandler.java  NotatHandler.java
notat-server/src/main/java/com/notat/server/dto/: Gruppe.java  JsonDto.java  LocalDateTimeDeserializer.java  Notat.java
notat-server/src/main/java/com/notat/server/module/: GuiceServlet.java
notat-server/src/main/java/com/notat/server/servlet/: NotatServlet.java
notat-server/src/main/java/com/notat/server/tools/: GsonFactory.java
notat-server/src/main/resources/: create.sql
notat-server/src/main/resources/com/drivesync/db/: db.changelog.xml
notat-server/src/main/resources/com/notat/server/db/: db.changelog.xml
notat-server/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
notat-server/src/test/java/com/drivesync/db/: DbServiceTest.java  DbTestUtil.java  NotatTestdata.java
notat-server/src/test/java/com/drivesync/dto/: NotatTest.java
notat-server/src/test/java/com/drivesync/module/: GuiceTestServlet.java
notat-server/src/test/java/com/drivesync/servlet/: NotatServletIntegrationTest.java
notat-server/src/test/java/com/notat/server/db/: DbServiceTest.java  DbTestUtil.java  NotatTestdata.java
notat-server/src/test/java/com/notat/server/dto/: NotatTest.java
notat-server/src/test/resources/: create.sql
notat-server/src/test/resources/com/notat/server/db/: db.clean.xml
