allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'artifactory'
    apply plugin: 'maven'

    tasks.withType(Compile) {
        options.encoding = 'UTF-8'
    }

    sourceCompatibility = 1.7

    dependencies {
        compile 'log4j:log4j:1.2.17'
        testCompile 'uk.co.jemos.podam:podam:3.0.2.RELEASE'
        testCompile 'com.dp4j:dp4j:1.2'
        testCompile 'com.h2database:h2:1.3.168'
        testCompile 'junit:junit:4.10'
        testCompile 'org.easytesting:fest-assert:1.4'
    }
}

buildscript {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.9')
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}
