apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/release/javafx.plugin'

javafx {
    mainClass = 'com.notat.gui.Main'
}

dependencies {
    compile project(':notat-server')
    compile 'com.google.guava:guava:13.0.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.4'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'joda-time:joda-time:2.1'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'ch.qos.logback:logback-classic:1.0.7'
}