dependencies {
    compile project(':notat-server')
    compile 'com.google.guava:guava:13.0.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.4'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'joda-time:joda-time:2.1'
}