dependencies {
    compile 'com.google.guava:guava:13.0.1'
    compile 'com.h2database:h2:1.3.168'
    compile 'commons-dbutils:commons-dbutils:1.5'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.4'
    compile 'org.mortbay.jetty:jetty:6.1.25'
    comppile 'org.mortbay.jetty:jetty-naming:6.1.25'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'com.google.code.gson:gson:2.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.21'
    compile 'joda-time:joda-time:2.1'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.liquibase:liquibase-core:2.0.5'
    compile 'commons-dbcp:commons-dbcp:1.4'
}